# Kotlin-JDBC

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/hendisantika/kotlin/: KotlinJdbcApplication.kt  User.kt  UserController.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/com/hendisantika/kotlin/: KotlinJdbcApplicationTests.kt
